
[core]
name: mineT1
displayLocaleKey: mine
copyFrom: mine_common.ini
price: 700
maxHp: 800
techLevel: 1
buildSpeed: 0.0010

overrideAndReplace: extractor

generation_resources: credits=8

[action_upgradeT2]
# convertTo: mineT2
price: 1400
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
image: ROOT:/assets/images/mine.png
